[gd_scene load_steps=5 format=3 uid="uid://0fri7ex6i2i1"]

[ext_resource type="Texture2D" uid="uid://0esc88lsvcx5" path="res://graphics/icon.svg" id="1_wudkw"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_u5fx4"]
[ext_resource type="Script" path="res://scripts/gun.gd" id="3_2r6vs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ds7k"]
size = Vector2(128, 128)

[node name="Player" type="RigidBody2D"]
collision_mask = 60
script = ExtResource("2_u5fx4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wudkw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8ds7k")

[node name="Gun" type="Sprite2D" parent="."]
scale = Vector2(0.375, 0.25)
texture = ExtResource("1_wudkw")
offset = Vector2(64, 0)
script = ExtResource("3_2r6vs")

[node name="GunFront" type="Marker2D" parent="Gun"]
position = Vector2(128, 0)
