[gd_scene load_steps=2 format=3 uid="uid://cdd7flo2wgjxj"]

[ext_resource type="Script" path="res://scenes/label_update.gd" id="1_w4wck"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 16.0
offset_top = 16.0
offset_right = 264.0
offset_bottom = 64.0
theme_override_font_sizes/normal_font_size = 30
text = "test"
script = ExtResource("1_w4wck")
