[gd_scene load_steps=6 format=3 uid="uid://crshmt5bovs82"]

[ext_resource type="Texture2D" uid="uid://cwb0srbtfnlmq" path="res://graphics/greenSquare.png" id="1_7ehpb"]
[ext_resource type="PackedScene" uid="uid://0fri7ex6i2i1" path="res://scenes/player.tscn" id="2_355wn"]
[ext_resource type="PackedScene" uid="uid://cdd7flo2wgjxj" path="res://scenes/trackUI.tscn" id="3_7duio"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8buu"]
size = Vector2(2396.78, 1088)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wm7ss"]
size = Vector2(128, 768)

[node name="500Meters" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(640, 640)
scale = Vector2(8.62492, 1)
collision_layer = 4
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(1109.34, 480)
scale = Vector2(3.99463, 1.81333)
texture = ExtResource("1_7ehpb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(1109.34, 480)
shape = SubResource("RectangleShape2D_f8buu")

[node name="Player" parent="." instance=ExtResource("2_355wn")]
position = Vector2(640, 320)

[node name="TrackUI" parent="." instance=ExtResource("3_7duio")]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(20480, 192)
shape = SubResource("RectangleShape2D_wm7ss")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
modulate = Color(1, 1, 1, 0.137255)
position = Vector2(20480, 192)
scale = Vector2(0.213337, 1.28)
texture = ExtResource("1_7ehpb")

[connection signal="body_entered" from="Area2D" to="Player" method="_on_area_2d_body_entered"]
